DROP DATABASE IF EXISTS toisys;
CREATE DATABASE toisys CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE toisys;

CREATE TABLE inspector (
  id INT(11) NOT NULL AUTO_INCREMENT,
  username VARCHAR(100),
  password VARCHAR(100),
  name VARCHAR(200),
  email VARCHAR(200),
  status TINYINT(1),
  role TINYINT(1) DEFAULT 2 COMMENT '1:Admin, 2:User',
  PRIMARY KEY (id),
  UNIQUE KEY username_UNIQUE (username),
  UNIQUE KEY email_UNIQUE (email)
);

INSERT INTO inspector (username, password, name, email, status, role) VALUES
('admin', '0192023a7bbd73250516f069df18b500', 'admin', 'admin@gmail.com', 1, 1),
('user', '6ad14ba9986e3615423dfca256d04e3f', 'user', 'user@gmail.com', 1, 2);

CREATE TABLE toilet (
  id INT(11) NOT NULL AUTO_INCREMENT,
  lokasi VARCHAR(45),
  keterangan VARCHAR(45),
  PRIMARY KEY (id)
);

INSERT INTO toilet (lokasi, keterangan) VALUES
('Toilet Masjid', 'Toilet yang berlokasi di sebelah masjid'),
('Toilet Sebelah Kelas', 'Toilet yang berlokasi di sebelah kelas'),
('Toilet Guru', 'Toilet sebelah ruang guru'),
('Toilet Kantin', 'Toilet di area kantin'),
('Toilet Lantai 2', 'Toilet tambahan lantai 2');

CREATE TABLE checklist (
  id INT(11) NOT NULL AUTO_INCREMENT,
  tanggal DATETIME DEFAULT NULL,
  toilet_id INT(11) NOT NULL,
  kloset TINYINT(1) DEFAULT NULL,
  wastafel TINYINT(1) DEFAULT NULL,
  lantai TINYINT(1) DEFAULT NULL,
  dinding TINYINT(1) DEFAULT NULL,
  kaca TINYINT(1) DEFAULT NULL,
  bau TINYINT(1) DEFAULT NULL,
  sabun TINYINT(1) DEFAULT NULL,
  inspector_id INT(11) NOT NULL,
  PRIMARY KEY (id),
  KEY fk_checklist_toilet_idx (toilet_id),
  KEY fk_checklist_inspector_idx (inspector_id),
  CONSTRAINT checklist_ibfk_1 FOREIGN KEY (inspector_id) REFERENCES inspector(id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT checklist_ibfk_2 FOREIGN KEY (toilet_id) REFERENCES toilet(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO checklist (tanggal, toilet_id, kloset, wastafel, lantai, dinding, kaca, bau, sabun, inspector_id) VALUES
('2025-05-26 07:00:00', 1, 1, 1, 1, 1, 1, 1, 1, 1),
('2025-05-26 08:00:00', 2, 1, 2, 2, 1, 2, 2, 1, 2),
('2025-05-26 09:00:00', 3, 2, 2, 2, 2, 2, 2, 1, 1),
('2025-05-26 10:00:00', 4, 1, 1, 1, 1, 1, 1, 1, 2),
('2025-05-26 11:00:00', 5, 3, 2, 2, 3, 2, 2, 2, 2);
